{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"current"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"w",
				"w-100"
			],
			[
				"margi",
				"margin-bottom\tproperty"
			],
			[
				"ques",
				"questions"
			],
			[
				"qu",
				"quest"
			],
			[
				"re",
				"request"
			],
			[
				"r",
				"rounded-3"
			],
			[
				"bt",
				"btn-info"
			],
			[
				"border-r",
				"border-radius\tproperty"
			],
			[
				"dis",
				"display-4"
			],
			[
				"s",
				"score"
			],
			[
				"ret",
				"return"
			],
			[
				"ma",
				"margin-left\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"ans",
				"answer"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"fot",
				"footer\tTag"
			],
			[
				"lg",
				"login_ui"
			],
			[
				"set",
				"setCentralWidget"
			],
			[
				"log",
				"login_func"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"fo",
				"forgot_password_label"
			],
			[
				"A",
				"AlignRight"
			],
			[
				"b",
				"background"
			],
			[
				"main",
				"main_layout"
			],
			[
				"fon",
				"font-size"
			],
			[
				"pas",
				"password_input"
			],
			[
				"user",
				"username_input"
			],
			[
				"crea",
				"create_text_input"
			],
			[
				"create_te",
				"create_text_input"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"m",
				"menu_button"
			],
			[
				"post",
				"post_text"
			],
			[
				"pos",
				"post_text"
			],
			[
				"ho",
				"HomeUI"
			],
			[
				"se",
				"setStyleSheet"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"scr",
				"scroll_hor"
			],
			[
				"add",
				"addWidget"
			],
			[
				"QScrollR",
				"QScrollArea"
			],
			[
				"tes",
				"test_f"
			],
			[
				"test",
				"test_a"
			],
			[
				"for",
				"format"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"p",
				"primary"
			],
			[
				"colr",
				"colors"
			],
			[
				"col",
				"colors"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"Al",
				"AlignLeft"
			],
			[
				"l",
				"login_button"
			],
			[
				"co",
				"colors"
			],
			[
				"si",
				"sign_up_button"
			],
			[
				"pai",
				"padding"
			],
			[
				"create",
				"create_text_label"
			],
			[
				"pass",
				"password_label"
			],
			[
				"lo",
				"login_frame"
			],
			[
				"logn",
				"login_button"
			],
			[
				"sw",
				"switch"
			],
			[
				"login",
				"login_frame"
			],
			[
				"Lo",
				"LoginFrame"
			],
			[
				"db",
				"db_password"
			],
			[
				"tea",
				"textarea"
			],
			[
				"d",
				"definitions"
			],
			[
				"ur",
				"url_object"
			],
			[
				"te",
				"txarea_font"
			],
			[
				"en",
				"entry_font"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"grid-temp",
				"grid-template-rows\tproperty"
			],
			[
				"grid-te",
				"grid-template-columns\tproperty"
			],
			[
				"grid-r",
				"grid-row-gap\tproperty"
			],
			[
				"spa",
				"space-between\tjustify-content"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"f",
				"fact_frame"
			],
			[
				"bu",
				"button_layout"
			],
			[
				"buton",
				"button_layout"
			],
			[
				"font",
				"font-size"
			],
			[
				"fact",
				"fact_frame"
			],
			[
				"ra",
				"random"
			],
			[
				"get",
				"getSelection"
			],
			[
				"gen",
				"generate_password"
			],
			[
				"ch",
				"change_password"
			],
			[
				"ge",
				"generate_new"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"P",
				"PyQt5"
			],
			[
				"crate",
				"create_frame_func"
			],
			[
				"fr",
				"frame"
			],
			[
				"QL",
				"QLineEdit"
			],
			[
				"QF",
				"QFormLayout"
			],
			[
				"dl",
				"dlgLayout"
			],
			[
				"cl",
				"clicked"
			],
			[
				"QD",
				"QDialogButtonBox"
			],
			[
				"frame",
				"frame_layout"
			],
			[
				"fra",
				"frame_layout"
			],
			[
				"ser",
				"search_field"
			],
			[
				"ite",
				"item_lst"
			],
			[
				"cu",
				"cur"
			],
			[
				"del",
				"dele"
			],
			[
				"QLi",
				"QLineEdit"
			],
			[
				"la",
				"layout"
			],
			[
				"QM",
				"QMessageBox"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"mar",
				"margin-bottom\tproperty"
			],
			[
				"text",
				"text-shadow\tproperty"
			],
			[
				"tras",
				"transition\tproperty"
			],
			[
				"paddi",
				"padding-left\tproperty"
			],
			[
				"trasi",
				"transition-duration\tproperty"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"align",
				"align-content\tproperty"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"i",
				"image"
			],
			[
				"new",
				"new_content"
			],
			[
				"imag",
				"image_file"
			],
			[
				"iamge",
				"image"
			],
			[
				"im",
				"image_file"
			],
			[
				"ima",
				"image"
			],
			[
				"end",
				"get_end_flag"
			],
			[
				"iamg",
				"image"
			],
			[
				"vi",
				"vid_data"
			],
			[
				"o",
				"old_content"
			],
			[
				"read",
				"read_image_extradata"
			],
			[
				"image",
				"image"
			],
			[
				"imae",
				"image"
			],
			[
				"rea",
				"read_image_data"
			],
			[
				"end_flag",
				"end_flag_index"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: Method"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"the",
				"UI: Select Theme"
			],
			[
				"",
				"Set Syntax: Git Commit"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 185.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/lab/Videos/project/flask/quiz",
		"/home/lab/Videos/project/flask/quiz/templates"
	],
	"file_history":
	[
		"/home/lab/Videos/project/flask/quiz/app.py",
		"/home/lab/Videos/project/flask/quiz/templates/quiz.html",
		"/home/lab/Videos/project/flask/quiz/templates/home.html",
		"/home/lab/Videos/project/flask/quiz/templates/dashboard.html",
		"/home/lab/Videos/project/flask/quiz/templates/base.html",
		"/home/abdul/Documents/CURRENT/web/challenge/app/templates/base.html",
		"/home/abdul/Documents/CURRENT/web/templates/base.html",
		"/home/lab/Documents/sort/bootstrap-5.0.0-beta3-examples/sign-in/signin.css",
		"/home/abdul/Documents/CURRENT/web/templates/index.html",
		"/home/abdul/Documents/CURRENT/web/app.py",
		"/home/lab/Videos/shorts/short.py",
		"/home/lab/Videos/project/sqlite/safe.py",
		"/home/lab/Videos/project/passwordValidator/ui.py",
		"/home/lab/Videos/project/passwordValidator/db.py",
		"/home/lab/web/lib/python3.6/site-packages/werkzeug/urls.py",
		"/home/lab/web/lib/python3.6/site-packages/werkzeug/security.py",
		"/home/lab/Videos/project/nosound/db.py",
		"/home/lab/Videos/project/nosound/main.py",
		"/home/lab/Videos/project/nosound/ui/twitter_login.py",
		"/home/lab/Videos/project/nosound/ui/twitter_sign_up.py",
		"/home/lab/Videos/project/passwordValidator/validate.py",
		"/home/lab/Videos/project/passwordManager/manager.py",
		"/home/lab/Videos/project/login_ui.py",
		"/home/lab/Downloads/mui-0.10.3/css/mui.min.css",
		"/home/lab/Videos/project/nosound/ui/create_post.py",
		"/home/lab/Videos/project/nosound/ui/__init__.py",
		"/home/lab/Videos/project/nosound/ui/homescreen.py",
		"/home/lab/Videos/project/vlcClone/player.py",
		"/home/lab/Videos/project/nosound/create_post.py",
		"/home/lab/Videos/project/nosound/twitter_login.py",
		"/home/lab/Videos/project/nosound/__init__.py",
		"/home/lab/Videos/project/introtoapi.py",
		"/home/lab/Videos/project/flask/flask_files/app.py",
		"/home/lab/Videos/project/flask/flask_files/templates/files.html",
		"/home/lab/Videos/project/flask/flask_files/templates/speak.py",
		"/home/lab/Videos/project/dyn/main.py",
		"/home/lab/Documents/node_projects/selection_sort.js",
		"/home/lab/Videos/project/dyn/org/main.py",
		"/home/lab/Videos/project/flask/app/app.py",
		"/home/lab/Videos/project/flask/app/static/css/main.css",
		"/home/lab/Videos/project/flask/app/templates/index.html",
		"/home/lab/Videos/project/flask/app/static/js/index.js",
		"/home/lab/Videos/project/flask/app/genp.py",
		"/home/lab/Videos/project/flask/main/static/js/index.js",
		"/home/lab/Videos/project/flask/main/templates/index.html",
		"/home/lab/Videos/project/flask/main/static/css/main.css",
		"/home/lab/Videos/project/passwordManager/main.py",
		"/home/lab/Pictures/edits/new.html",
		"/home/lab/Videos/project/passwordManager/hello.py",
		"/home/lab/Videos/project/flask/build/app.py",
		"/home/lab/Videos/project/flask/main/passGen.py",
		"/home/lab/Videos/project/flask/main/app.py",
		"/home/lab/Videos/project/flask/main/static/css/style.css",
		"/home/lab/Videos/project/flask/app.py",
		"/home/lab/Videos/project/flask/passGen.py",
		"/home/lab/Videos/project/flask/static/css/main.css",
		"/home/lab/Videos/project/flask/templates/index.html",
		"/home/lab/Videos/project/flask/static/css/style.css"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"}\n",
			"answ",
			"\t\t\t\n",
			"get",
			"\"])",
			"new",
			"VIDEO",
			"video",
			"VIDEO",
			"vidbase",
			"login_button",
			"LoginUI",
			"sign_up_button"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 326.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/python3.sublime-build",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 155.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
